{
    "files.associations": {
        "ostream": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "vector": "cpp",
        "string": "cpp"
    }
}